<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Curriculum</h1>
  <h2>George Macedo</h2>
  Solteiro, 27 Anos
  Praça Alcides Borges de Oliveira, Uberlândia/MG
  Telefone: 3219.9743, Celular: 994868771
  <hr />
  <br>
  
  <ul>
    <a href="https://www.linkedin.com/in/george-macedo-074569120/">
      <li>Linkedin:https://www.linkedin.com/in/george-macedo-074569120/</li>
    </a>
    <!--Link-->
    <a href="mailto:youremailaddress">
      <li>Email:GeorgeLTM@hotmail.com</li>
    </a>
    
  </ul>
  
  <h1>Formação Acadêmica</h1>
  <ul text-align: center>
    
    <li>Faculdade de Tecnologia(FATEC-Carapicuiba) 2015-2018, Curso de Tecnologia em Análise e Desenvolvimento de Sistemas.</li>
    <li>Faculdade Impacta de Tecnologia 2013-2014, Cursado Dois Semestres no Curso de Desenvolvimento de Aplicativos Para Internet</li>
    
  <h1>Cursos extras e Habilidades</h1>
  <ul>
    <li>Java para Desenvolvimento Web (Caelum)</li>
    <li>CRM Dynamics – Treinamento remunerado e acompanhado pela Smart Consulting (160 horas)</li>
    <li>iOS Developer - Plataformas: iPhone, iPad e iPod (Impacta Tecnologia, com duração de 200 horas)</li>
    <li>Tecnologia e Projeto WEB (Impacta Tecnologia)</li>
    <li>Java Programmer – Módulo I (Impacta Tecnologia) </li>
    <li>Java Programmer – Módulo II (Impacta Tecnologia) </li>
    <li>Lógica da Programação (Senac Osasco)</li>
    <li>SQL 2008 – Módulo I (Impacta Tecnologia)</li>
  </ul>
 
  <h1>Idiomas</h1>
  Inglês: Fala (Avançado) Leitura e Escrita (Fluente)
  
